PORT=8000

CLIENT_ID="244352673118-oqj1nl6c4gt99bjflndgek32k13fr6ms.apps.googleusercontent.com"

CLIENT_SECRET="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"

REDIRECT_URI="http://localhost:3000/oauth2callback"

REFRESH_TOKEN="1//04TdOZQxPY9E2CgYIARAAGAQSNwF-L9IrJkJEjun3NdzR9af79-aJLxGIYYVuzvdBKN1Q1ByO8jwQjKVmafKx2vxLunKaSjeIq_A"